$primary: #23B5D3;
$secondary: #007EA7;
$third: #003459;
$dark : #00171F;
$background: #f6fffc; // Bubbles
$big-title-police: Verdana;
$little-title-police: "Work sans";
$text-police: Montserrat;
$breakout: 576px;

.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  height: 260vh;
  width: 90vw;
  z-index: 5;
  margin-right: 5vw;
  margin-left: 5vw;
  margin-top: 10vh;
  grid-gap: 10vh;

  @media screen and (min-width: $breakout) {
    grid-template-columns: 1fr 1fr 1fr 15vw 1fr 1fr 1fr;
    width: 100vw;
    height: 200vh;
    grid-gap: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
  }

  .home-line {
    display: none;
    z-index: 6;

    @media screen and (min-width: $breakout){
      display: block;
    }

    .line-container{
      height: 50%;

      .border-bottom {
        top: 100%;
        height: 3px;
        background: $secondary;
        position: relative;
        width: 0;

        .dessin-point-left {
          top: -0.6vw;
          left: -0.7vw;
          position: relative;
        }

        .dessin-point-right {
          top: -0.5vw;
          right: -13.7vw;
          position: relative;
        }
      }

      .from-left {
        left: 0;
      }

      .from-right {
        right: 0;
        width: 100%;
        transform: translateX(100%);
        background-color: $dark;
      }
    }
  }

  .line-appear {
    transition: all 1.3s;
    width: 100% !important;
  }

  .line-appear-reverse {
    transition: all 1.3s;
    transform: translateX(0) !important;
  }

  .home-rubrique-right {
    background-color: $third;
    border-radius: 15%;
    z-index: 5;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    @media screen and (min-width: $breakout) {
      border-radius: 15% 0 0 15%;
      opacity: 0;
    }
  }

  .home-rubrique-left {
    background-color: $third;
    border-radius: 15%;
    z-index: 5;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    @media screen and (min-width: $breakout) {
      border-radius: 0 15% 15% 0;
      opacity: 0;
    }
  }

  #line1 {
    grid-column: 5;
    grid-row: 1;
  }

  #rubrique1 {
    grid-column: 1;
    grid-row: 1;

    @media screen and (min-width: $breakout) {
      grid-column: 6 / 8;
    }
  }

  #line2 {
    grid-column: 3;
    grid-row: 2;
  }

  #rubrique2 {
    grid-column: 1;
    grid-row: 2;

    @media screen and (min-width: $breakout) {
      grid-column: 1 / 3;
    }
  }

  #line3 {
    grid-column: 5;
    grid-row: 3;
  }

  #rubrique3 {
    grid-column: 1;
    grid-row: 3;

    @media screen and (min-width: $breakout) {
      grid-column: 6 / 8;
    }
  }

  #line4 {
    grid-column: 3;
    grid-row: 4;
  }

  #rubrique4 {
    grid-column: 1;
    grid-row: 4;

    @media screen and (min-width: $breakout) {
      grid-column: 1 / 3;
    }
  }
}

.rubrique-right {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 4fr;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 15% 0 0 15%;
  grid-gap: 10px;

  @media screen and (min-width: $breakout) {
    transform: translateY(1px);
  }

  .rubrique-title {
    grid-row: 1;
    grid-column: 1/3;
    font-family: $little-title-police;
    color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;

    @media screen and (min-width: $breakout) {
      font-size: 30px;
    }
  }
  .rubrique-img-right {
    grid-row: 2;
    grid-column: 1/2;
    background-position: center;
    background-size: cover;
  }
  .rubrique-text-right {
    grid-row: 2;
    grid-column: 2/3;
    font-family: $text-police;
    color: $background;
    font-size: 15px;

    @media screen and (min-width: $breakout) {
      font-size: 18px;
    }
  }
}

.rubrique-left {
  display: grid;
  grid-template-columns: 2fr 1fr ;
  grid-template-rows: 1fr 4fr ;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 0 15% 15% 0;
  grid-gap: 10px;

  .rubrique-title {
    grid-row: 1;
    grid-column: 1/3;
    font-family: $little-title-police;
    color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;

    @media screen and (min-width: $breakout) {
      font-size: 30px;
    }
  }
  .rubrique-img-left {
    grid-row: 2;
    grid-column: 2/3;
    background-position: center;
    background-size: cover;
  }
  .rubrique-text-left {
    grid-row: 2;
    grid-column: 1/2;
    font-family: $text-police;
    color: $background;
    font-size: 15px;
    margin-left: 10px;

    @media screen and (min-width: $breakout) {
      font-size: 18px;
    }
  }
}

.opaque-rubrique {
  opacity: 100% !important;
  transition: all 0.8s;
  transition-delay: 1.3s;
}