$primary: #23B5D3;
$secondary: #007EA7;
$third: #003459;
$dark : #00171F;
$background: #E8FFF9; // Bubbles
$big-title-police: Verdana;
$little-title-police: "Work sans";
$text-police: Montserrat;

.front-grid {
  display: grid;
  height: 100vh;
  width: 98vw;
  z-index: 5;
  margin-right: 1vw;
  margin-left: 1vw;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows:  1fr 1fr 2fr 2fr;


  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr 2fr;
  }


  .front-title {
    grid-column: 1 / 4;
    grid-row: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;

    @media screen and (min-width: 576px) {
      grid-column: 2 / 5;
      grid-row: 2;
    }

    .big-title {
      font-size: 52px;
      color: $primary;
      font-family: $big-title-police;
    }

    .title-baseline {
      font-size: 30px;
      color: $secondary;
      font-family: $little-title-police;
    }
  }

  #intro-text1 {
    grid-column: 1 / 3;
    grid-row: 3;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;

    @media screen and (min-width: 576px) {
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }

  #intro-text2 {
    grid-column: 2 / 4;
    grid-row: 4;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;

    @media screen and (min-width: 576px) {
      grid-column: 4 / 6;
      grid-row: 3;
    }
  }

  .intro-title {
    font-size: 30px;
    color: $secondary;
    font-family: $little-title-police;
    margin-bottom: 10px;
  }

  .intro-text {
    font-size: 18px;
    font-family: Montserrat;
    color: $dark;
  }

}