$primary: #23B5D3;
$secondary: #007EA7;
$third: #003459;
$dark : #00171F;
$background: #f6fffc; // Bubbles
$big-title-police: Verdana;
$little-title-police: "Work sans";
$text-police: Montserrat;
$breakout: 576px;

.reflexe-grid {
  width: 100vw;
  display: grid;
  grid-template-rows: 10vh repeat(5, 20vh) 8vh;
  grid-template-columns: 50vw 50vw;
  transition: all 0.5s;

  @media screen and (min-width: $breakout) {
    grid-template-rows: 10vh 1fr 1fr 10vh;
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
  }

  .front-logo-mobile{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 20vw;
    height: auto;
    z-index: 5;
    margin: 5px 40vw;

    @media screen and (min-width: $breakout){
      display: none;
    }
  }

  .front-logo-desktop {
    display: none;
    z-index: 5;

    @media screen and (min-width: $breakout) {
      display: block;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      grid-row: 1;
      grid-column: 3;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  #reflexe-title{
    grid-row: 2;
    grid-column: 1;

    border: solid $third 1px;
    background-color: $third;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    .title {
      color: $background;
      font-family: $little-title-police;
      font-size: 7vw;

      @media screen and (min-width: $breakout){
        font-size: 3.5vw;
      }
    }
  }

  .reflexe-container{
    border: solid $third 1px;
    background-color: $primary;
    height: 100%;
    width: 100%;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
      background-color: $third;
      transition: all 0.2s;

      @media screen and (min-width: $breakout){
        .reflexe-icon {
          transition: all 0.4s;
          transform: translateX(-150%);
        }
      }
    }

    .reflexe-icon {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 50%;
      width: 50%;
      margin-right: 25%;
      margin-left: 25%;
      transition: all 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;

      .reflexe-name {
        position: relative;
        color: $background;
        text-align: center;
        font-family: $little-title-police;
        transition: all 0.4s;
        font-size: 1.5vh;
        bottom: -75%;

        @media screen and (min-width: $breakout){
          transform: translateX(150%) translateY(12%);
          font-size: 1.5vw;
          bottom: 0;
        }
      }
    }
  }

  #reflexe1 {
    grid-row: 2;
    grid-column: 2;
  }
  #reflexe2 {
    grid-row: 3;
    grid-column: 1;

    @media screen and (min-width: $breakout) {
      grid-row: 2;
      grid-column: 3;
    }
  }
  #reflexe3 {
    grid-row: 3;
    grid-column: 2;

    @media screen and (min-width: $breakout) {
      grid-row: 2;
      grid-column: 4;
    }
  }
  #reflexe4 {
    grid-row: 4;
    grid-column: 1;

    @media screen and (min-width: $breakout) {
      grid-row: 2;
      grid-column: 5;
    }
  }
  #reflexe5 {
    grid-row: 4;
    grid-column: 2;

    @media screen and (min-width: $breakout) {
      grid-row: 3;
      grid-column: 1;
    }
  }
  #reflexe6 {
    grid-row: 5;
    grid-column: 1;

    @media screen and (min-width: $breakout) {
      grid-row: 3;
      grid-column: 2;
    }
  }
  #reflexe7 {
    grid-row: 5;
    grid-column: 2;

    @media screen and (min-width: $breakout) {
      grid-row: 3;
      grid-column: 3;
    }
  }
  #reflexe8 {
    grid-row: 6;
    grid-column: 1;

    @media screen and (min-width: $breakout) {
      grid-row: 3;
      grid-column: 4;
    }
  }
  #reflexe9 {
    grid-row: 6;
    grid-column: 2;

    @media screen and (min-width: $breakout) {
      grid-row: 3;
      grid-column: 5;
    }
  }
}

.reflexe-grid.blur {
  filter: blur(4px);
  transition: all 0.5s;
}