$primary: #23B5D3;
$secondary: #007EA7;
$third: #003459;
$dark : #00171F;
$background: #f6fffc; // Bubbles
$big-title-police: Verdana;
$little-title-police: "Work sans";
$text-police: Montserrat;
$breakout: 576px;

.ressourcesGrid {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 10vh repeat(2, 1fr) 10vh;
  grid-template-columns: repeat(2, 1fr);
  transition: all 0.5s;

  .menu-line {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1/3;
    grid-row: 1;

    .front-logo-desktop {
      display: none;
      z-index: 5;

      @media screen and (min-width: $breakout) {
        display: block;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        grid-row: 1;
        grid-column: 3;
        margin-top: 10px;
        margin-bottom: 10px;

        a div {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .ressource {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    &:hover {
      cursor: pointer;

      .logo {
        transform: scale(0.9);
        transition: all 0.4s;
        filter: grayscale(0%);
      }
    }

    .logo{
      grid-row: 1;
      grid-column: 1;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      transform: scale(0.8);
      transition: all 0.4s;
      filter: grayscale(40%);

      @media screen and (min-width: $breakout){
        margin: 40px;
        filter: grayscale(100%);
      }
    }



    .name {
      text-align: center;
      font-family: $little-title-police;
      color: $background;
      font-size: 20px;
    }
  }

  #ressource1 {
    grid-row: 2;
    grid-column: 1;
    background-color: $primary;
  }
  #ressource2 {
    grid-row: 2;
    grid-column: 2;
    background-color: $secondary;
  }
  #ressource3 {
    grid-row: 3;
    grid-column: 1;
    background-color: $third;
  }
  #ressource4 {
    grid-row: 3;
    grid-column: 2;
    background-color: $primary;
  }

  .footer {
    grid-row: 4;
    grid-column: 1 / 3;
    background-color: $dark;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    color: $background;
    font-family: $text-police;
    font-size: 10px;

    @media screen and (min-width: $breakout) {
      grid-row: 4;
      grid-column: 1 / 3;
      font-size: 15px;
    }

    .copyright {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 30px;
    }

    .auteur {
      grid-column: 3;
      grid-row: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 30px;

      a {
        color: $background;
      }
    }
  }
}

.ressourcesGrid.blur{
  filter: blur(4px);
  transition: all 0.5s;
}