$primary: #23B5D3;
$secondary: #007EA7;
$third: #003459;
$dark : #00171F;
$background: #E8FFF9; // Bubbles
$big-title-police: Verdana;
$little-title-police: "Work sans";
$text-police: Montserrat;

body {
  background-color: $background;
  margin: 0;
}

.front-grid {
  display: grid;
  height: 100vh;
  width: 98vw;
  z-index: 5;
  margin-right: 1vw;
  margin-left: 1vw;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows:  1fr 1fr 2fr 2fr;


  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr 2fr;
  }


  .front-title {
    grid-column: 1 / 4;
    grid-row: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;

    @media screen and (min-width: 576px) {
      grid-column: 2 / 5;
      grid-row: 2;
    }

    .big-title {
      font-size: 52px;
      color: $primary;
      font-family: $big-title-police;
    }

    .title-baseline {
      font-size: 30px;
      color: $secondary;
      font-family: $little-title-police;
    }
  }

  #intro-text1 {
    grid-column: 1 / 3;
    grid-row: 3;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;

    @media screen and (min-width: 576px) {
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }

  #intro-text2 {
    grid-column: 2 / 4;
    grid-row: 4;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;

    @media screen and (min-width: 576px) {
      grid-column: 4 / 6;
      grid-row: 3;
    }
  }

  .intro-title {
    font-size: 30px;
    color: $secondary;
    font-family: $little-title-police;
    margin-bottom: 10px;
  }

  .intro-text {
    font-size: 18px;
    font-family: Montserrat;
    color: $dark;
  }

}

.center-vertical-line {
  position: fixed;
  width: 15vw;
  margin-left: 42.5vw;
  margin-right: 42.5vw;
  background-color: $dark;
  height: 100vh;
  z-index: 1;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 15vw 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  height: 200vh;
  width: 100vw;
  z-index: 5;

  .home-line {
    z-index: 6;

    .line-container{
      height: 50%;

      .border-bottom {
        top: 100%;
        height: 3px;
        background: $secondary;
        position: relative;
        width: 0;

        .dessin-point-left {
           top: -0.6vw;
           left: -0.7vw;
           position: relative;
         }

        .dessin-point-right {
          top: -0.5vw;
          right: -13.7vw;
          position: relative;
        }
      }

      .from-left {
        left: 0;
      }

      .from-right {
        right: 0;
        width: 100%;
        transform: translateX(100%);
        background-color: $dark;
      }
    }
  }

  .line-appear {
    transition: all 1.3s;
    width: 100% !important;
  }

  .line-appear-reverse {
    transition: all 1.3s;
    transform: translateX(0) !important;
  }

  .home-rubrique-right {
    background-color: $third;
    border-radius: 15% 0 0 15%;
    opacity: 0;
  }

  .home-rubrique-left {
    background-color: $third;
    border-radius: 0 15% 15% 0;
    opacity: 0;
  }

  #line1 {
    grid-column: 5;
    grid-row: 1;
  }

  #rubrique1 {
    grid-column: 6 / 8;
    grid-row: 1;
  }

  #line2 {
    grid-column: 3;
    grid-row: 2;
  }

  #rubrique2 {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  #line3 {
    grid-column: 5;
    grid-row: 3;
  }

  #rubrique3 {
    grid-column: 6 / 8;
    grid-row: 3;
  }

  #line4 {
    grid-column: 3;
    grid-row: 4;
  }

  #rubrique4 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
}

.opaque-rubrique {
  opacity: 100% !important;
  transition: all 0.8s;
  transition-delay: 1.3s;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  height: 20vh;
  width: 100vw;
  z-index: 5;
  background-color: $dark;
  margin-top: 10vh;
}
